<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-wdith, intial-scale=1.0">
        <meta charset="UTF-8">
        <meta name="author" content="Arymus Reyes">
        <meta name="description" content="The business card for Arymus Reyes, frontend web developer.">
        <title>Arymus Reyes</title>
        <link rel="stylesheet" href="card.css">
        <link rel="icon" type="image/x-icon" href="favicon.png"sizes=64x64>
    </head>
    <body>
        <header>
            <h1>Arymus' Business Card Model</h1>
        </header>
        <main>
            <div class="cardfront">
                <div class="star">
                    <h2>Arymus Reyes</h2>
                    <p>Quick and reliable.</p>
                </div>
            </div>
            <div class="cardback">
                <div class="invstar">
                    <div class="contactinfo">
                        <a href="https://github.com/Arymus">https://github.com/Arymus</a>
                    </div>
                </div>
            </div>
        </main>
    </body>